# WebStoreGB1

./: WebStoreGB1.sln
WebStoreGB1/: Program.cs  Startup.cs  WebStoreGB1.csproj  appsettings.json  bundleconfig.json
WebStoreGB1/Areas/Admin/Controllers/: HomeController.cs
WebStoreGB1/Areas/Admin/Views/: _ViewImports.cshtml
WebStoreGB1/Areas/Admin/Views/Home/: Index.cshtml
WebStoreGB1/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStoreGB1/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs
WebStoreGB1/Infrastructure/: TokenMiddleware.cs
WebStoreGB1/Infrastructure/Interfaces/: ICartService.cs  IEmployeesService.cs  IProductService.cs
WebStoreGB1/Infrastructure/Services/: CookieCartService.cs  InMemoryEmployeesService.cs  InMemoryProductService.cs  SqlProductService.cs
WebStoreGB1/Properties/: launchSettings.json
WebStoreGB1/ViewComponents/: BrandsViewComponent.cs  CartTotals.cs  CategoriesViewComponent.cs  LoginLogout.cs
WebStoreGB1/ViewModels/: About.cs  BrandViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs
WebStoreGB1/Views/: _ViewImports.cshtml
WebStoreGB1/Views/About/: Index.cshtml
WebStoreGB1/Views/Account/: Login.cshtml  Register.cshtml
WebStoreGB1/Views/Cart/: Details.cshtml
WebStoreGB1/Views/Catalog/: Product_details.cshtml  Shop.cshtml
WebStoreGB1/Views/Employee/: Edit.cshtml  EmployeeDetails.cshtml  Employees.cshtml  Index.cshtml
WebStoreGB1/Views/Home/: Blog_single.cshtml  Cart.cshtml  Checkout.cshtml  Contact_us.cshtml  EmployeeDetails.cshtml  Employees.cshtml  Index.cshtml  Login.cshtml  Shop.cshtml  View404.cshtml
WebStoreGB1/Views/Shared/: _Header.cshtml  _Layout.cshtml
WebStoreGB1/Views/Shared/Components/Brands/: Default.cshtml
WebStoreGB1/Views/Shared/Components/CartTotals/: Default.cshtml
WebStoreGB1/Views/Shared/Components/Categories/: Default.cshtml
WebStoreGB1/Views/Shared/Components/LoginLogout/: Default.cshtml
WebStoreGB1/Views/Shared/_Partial/: _FeaturedItems.cshtml  _category-tab.cshtml  _features_items.cshtml  _leftSidebar.cshtml  _recommended_items.cshtml
WebStoreGB1/Views/Shared/_Partial/_index/: _leftSidebar.cshtml
(+19 files in other folders)
